int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id action_settings 0x7f050032
int id appnamelabel 0x7f050014
int id appnamelabel1 0x7f05001a
int id bgnBtn 0x7f05002c
int id btn_login 0x7f050017
int id button1 0x7f050012
int id buttonLoadPicture 0x7f050028
int id button_callcamera 0x7f050005
int id comment_content 0x7f05000d
int id content_comment 0x7f050026
int id createLabel 0x7f05001b
int id documentsButton 0x7f050009
int id downloadHis 0x7f050036
int id download_image1 0x7f050011
int id hybrid 0x7f050004
int id idLabel 0x7f05001c
int id imageLabel 0x7f050010
int id imageView1 0x7f050013
int id imagesButton 0x7f05000a
int id imgView 0x7f050027
int id javaButton 0x7f050024
int id login_andrew_id 0x7f050019
int id login_password 0x7f050018
int id machineButton 0x7f050023
int id map 0x7f050006
int id mobileButton 0x7f050025
int id none 0x7f050000
int id normal 0x7f050001
int id password_confirm 0x7f050020
int id photo_taken 0x7f050007
int id playRecordingBtn 0x7f05002e
int id pswLabel1 0x7f05001e
int id pswLabel2 0x7f050022
int id register_andrew_id 0x7f05001d
int id register_button 0x7f05001f
int id register_password 0x7f050021
int id reglabel 0x7f050016
int id satellite 0x7f050002
int id selectFormatTextView 0x7f05000b
int id selectVideoView 0x7f05002a
int id select_video_upload_button 0x7f05002b
int id selectphotoLabel 0x7f050034
int id selectvideoLabel 0x7f050038
int id signinlabelmini 0x7f050015
int id stpBtn 0x7f05002d
int id stpPlayingRecordingBtn 0x7f05002f
int id takephotoLabel 0x7f050033
int id takevideoLabel 0x7f050037
int id terrain 0x7f050003
int id tv 0x7f05000c
int id uploadHis 0x7f050035
int id upload_selected_image_button 0x7f050029
int id verify_comment 0x7f05000f
int id videoLabel 0x7f050031
int id videoView 0x7f050030
int id videosButton 0x7f050008
int id view_comment 0x7f05000e
int integer google_play_services_version 0x7f070000
int layout activity_call_camera 0x7f030000
int layout activity_course_chosen 0x7f030001
int layout activity_documents 0x7f030002
int layout activity_download_history 0x7f030003
int layout activity_image 0x7f030004
int layout activity_main 0x7f030005
int layout activity_register 0x7f030006
int layout activity_select_course 0x7f030007
int layout activity_select_photo 0x7f030008
int layout activity_select_video 0x7f030009
int layout activity_take_video 0x7f03000a
int layout activity_upload_history 0x7f03000b
int layout activity_video 0x7f03000c
int menu call_camera 0x7f0a0000
int menu documents 0x7f0a0001
int menu download_history 0x7f0a0002
int menu image 0x7f0a0003
int menu java_course_chosen 0x7f0a0004
int menu main 0x7f0a0005
int menu register 0x7f0a0006
int menu select_course 0x7f0a0007
int menu select_photo 0x7f0a0008
int menu select_video 0x7f0a0009
int menu take_video 0x7f0a000a
int menu upload_history 0x7f0a000b
int menu video 0x7f0a000c
int string action_settings 0x7f06001c
int string app_name 0x7f06001a
int string appnameLabel 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string createLabel 0x7f060023
int string document_content 0x7f060041
int string documents 0x7f06003a
int string downloadHis 0x7f060027
int string get_photo 0x7f060034
int string hello_world 0x7f06001d
int string imageLabel 0x7f06002e
int string images 0x7f060039
int string java 0x7f06002a
int string machine 0x7f06002c
int string mobile 0x7f06002b
int string null_content 0x7f060042
int string pswconlabel 0x7f060024
int string pswlabel 0x7f060020
int string regLabel 0x7f060021
int string selectFormat 0x7f06003c
int string selectcourselabel 0x7f06002d
int string selectphotoLabel 0x7f060030
int string selectvideoLabel 0x7f060040
int string signinlabel 0x7f06001e
int string takephotoLabel 0x7f06002f
int string takevideoLabel 0x7f06003f
int string title_activity_documents 0x7f06003d
int string title_activity_download_history 0x7f060029
int string title_activity_image 0x7f060031
int string title_activity_java_course_chosen 0x7f060038
int string title_activity_register 0x7f060022
int string title_activity_select_course 0x7f060025
int string title_activity_select_video 0x7f060036
int string title_activity_selectphoto 0x7f060033
int string title_activity_take_video 0x7f060037
int string title_activity_takephoto 0x7f060032
int string title_activity_upload_history 0x7f060028
int string title_activity_video 0x7f060035
int string uploadHis 0x7f060026
int string usernamelabel 0x7f06001f
int string verify_button 0x7f060043
int string videoLabel 0x7f06003e
int string videos 0x7f06003b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int style videoTheme 0x7f090003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
