<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VideoActivity" >

    <TextView
        android:id="@+id/videoLabel"
        android:layout_width="500dp"
        android:layout_height="100dp"
       
        android:layout_marginLeft="26dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/videoLabel"
        android:textSize="50sp" />
    

</RelativeLayout>
